<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share App"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_star"
        android:icon="@drawable/ic_add"
        android:title="Add Random Star"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort_by_rating"
        android:icon="@drawable/ic_sort"
        android:title="Sort by Rating"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_favorites"
        android:icon="@drawable/ic_favorite_filled"
        android:title="Show Favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset_data"
        android:icon="@drawable/ic_refresh"
        android:title="Reset Data"
        app:showAsAction="ifRoom" />

</menu>
